hostname zebra
log file /var/log/quagga/zebra.log
hostname ospfd
log file /var/log/quagga/ospfd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
password cn321
enable password cn321
!
interface br-10
 link-detect
!
interface br-20
 link-detect
!
interface br-30
 link-detect
!
interface eth0
 link-detect
!
interface lo
 ip ospf area 0.0.0.0
 link-detect
!
interface swp1
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 link-detect
!
interface swp2
 link-detect
!
interface swp2.10
 link-detect
!
interface swp2.20
 link-detect
!
interface swp2.30
 link-detect
!
interface swp3
 link-detect
!
interface swp4
 link-detect
!
interface vni-10
 link-detect
!
interface vni-30
 link-detect
!
interface vni-2000
 link-detect
!
router-id 10.2.1.1
!
router ospf
 ospf router-id 10.2.1.2
!
ip forwarding
ipv6 forwarding
!
line vty
!
