hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ipv6 nd ra-interval 5
 link-detect
!
interface swp2
 ipv6 nd ra-interval 5
 link-detect
!
interface swp3
 ipv6 nd ra-interval 5
 link-detect
!
interface swp4
 link-detect
!
interface swp5
 link-detect
!
router-id 192.168.1.2
!
router bgp 65002
 bgp router-id 192.168.1.2
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface peer-group fabric
 neighbor swp2 interface peer-group fabric
 neighbor swp3 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 192.168.1.2/32
  neighbor fabric activate
 exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!
