hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ipv6 nd ra-interval 5
 link-detect
 no ipv6 nd suppress-ra
!
interface swp2
 link-detect
!
interface swp3
 link-detect
!
interface swp4
 link-detect
!
router bgp 3
 bgp router-id 3.3.3.3
 network 3.3.3.3/32
 network 192.168.2.0/24
 neighbor swp1 interface
 neighbor swp1 remote-as external
 neighbor swp1 capability extended-nexthop
!
ip forwarding
ipv6 forwarding
!
line vty
!
