hostname zebra
log file /var/log/quagga/zebra.log
hostname ospfd
log file /var/log/quagga/ospfd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface host1
 link-detect
!
interface interleaf
 link-detect
!
interface interleaf.426
 link-detect
!
interface interleaf.4094
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ip ospf network point-to-point
 link-detect
!
interface swp2
 ip ospf network point-to-point
 link-detect
!
interface swp3
 link-detect
!
interface swp4
 link-detect
!
interface swp5
 link-detect
!
interface swp6
 link-detect
!
interface vlan426
 link-detect
!
interface vni-426
 link-detect
!
router-id 10.30.30.4
!
router ospf
 ospf router-id 10.30.30.4
 passive-interface default
 no passive-interface lo
 no passive-interface swp1
 no passive-interface swp2
 network 10.30.30.4/32 area 0.0.0.0
 network 10.30.30.10/32 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
