hostname zebra
log file /var/log/quagga/zebra.log
hostname ospfd
log file /var/log/quagga/ospfd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
password cn321
enable password cn321
!
interface eth0
 link-detect
!
interface lo
 ip ospf area 0.0.0.0
 link-detect
!
interface swp1
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 link-detect
!
interface swp2
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 link-detect
!
interface swp3
 link-detect
!
interface swp4
 link-detect
!
router-id 10.2.1.3
!
router ospf
 ospf router-id 10.2.1.3
!
ip forwarding
ipv6 forwarding
!
line vty
!
