log file /var/log/quagga/bgpd.log
log timestamp precision 6
ip import-table 10 route-map REDIST_NEIGHBOR
username cumulus nopassword
!
service integrated-vtysh-config
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ipv6 nd ra-interval 5
 link-detect
!
interface swp2
 ipv6 nd ra-interval 5
 link-detect
!
interface swp3
 ipv6 nd ra-interval 5
 link-detect
!
interface swp4
 ipv6 nd suppress-ra
 link-detect
!
interface swp5
 link-detect
!
interface swp6
 link-detect
!
router-id 12.1.1.2
!
router bgp 65102
 bgp router-id 12.1.1.2
 bgp bestpath as-path multipath-relax
 neighbor ebgp peer-group
 neighbor ebgp remote-as external
 neighbor ebgp capability extended-nexthop
 neighbor swp1 interface peer-group ebgp
 neighbor swp2 interface peer-group ebgp
 neighbor swp3 interface peer-group ebgp
 !
 address-family ipv4 unicast
  redistribute table 10
  neighbor ebgp activate
  maximum-paths 64
 exit-address-family
!
route-map REDIST_NEIGHBOR permit 1
 match interface swp4
!
ip forwarding
ipv6 forwarding
!
line vty
!
