hostname zebra
log file /var/log/quagga/zebra.log
ip import-table 10 route-map REDIST_NEIGHBOR
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface eth0
 ipv6 nd suppress-ra
 link-detect
!
interface lo
 link-detect
!
interface swp1
 ipv6 nd ra-interval 5
 link-detect
!
interface swp2
 ipv6 nd ra-interval 5
 link-detect
!
interface swp3
 ipv6 nd suppress-ra
 link-detect
!
interface swp4
 link-detect
!
interface swp5
 link-detect
!
router-id 192.168.1.3
!
router bgp 65101
 bgp router-id 192.168.1.3
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface peer-group fabric
 neighbor swp2 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 192.168.1.3/32
  redistribute table 10
  neighbor fabric activate
  maximum-paths 64
 exit-address-family
!
route-map REDIST_NEIGHBOR permit 1
 match interface swp3
!
ip forwarding
ipv6 forwarding
!
line vty
!
